
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 3px groove var(--text-color);
    margin: 1rem 0rem;
    transition: all 0.2s;
}
.section:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 10px var(--glow-color), 0 0 15px var(--text-color);
}
.section.active:hover {
    box-shadow: 0 0 10px var(--glow-color), 0 0 20px var(--glow-color);
}
.active {
    transform: translateY(-3px);
    box-shadow: 0 0 10px var(--glow-color), 0 0 20px var(--glow-color);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 3px groove var(--text-color);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}

.image {
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--text-color);
}

.button {
    margin: 0.35rem 1rem;
    padding: 0rem .35rem;
    border: 3px groove var(--text-color)
}

.spacing {
    margin: 0.5rem;
}